<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Thomas Staub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum|Hind+Siliguri" rel="stylesheet">
  </head>
  <body>
    <header class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-default">
				<div class="container">
			    	<div class="navbar-header">
			      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			      	</button>
			      	<a class="navbar-brand" href="index.html">Thomas Staub</a>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav"></ul>
			      	<ul class="nav navbar-nav navbar-right">
			        	<li class="navbox"><a href="index.html">About</a></li>
			        	<li class="navbox"><a href="portfolio.html">Portfolio</a></li>
			        	<li class="navbox"><a href="contact.html">Contact</a></li>
			      	</ul>
			    </div>
			  </div>
			</nav>
		</div>		
    </header>
    <main class="container wrap">
        <div class="row">
            <section class="container col-xs-12 col-md-8">
                <h2 id="contentHeader">About Me</h2>
                <hr>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6">    
                        <img class="img-rounded img-thumbnail" id="myPic" src="assets/images/myImage.jpg">
                    </div>    
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <p> 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id tortor et nibh tincidunt semper. Proin dapibus pretium mattis.
                            Integer aliquam eget ligula a laoreet. Morbi quis semper ligula. Cras eget dictum ex. Cras vestibulum, nibh aliquam facilisis
                            vulputate, neque augue varius magna, in posuere magna velit in massa. Morbi pulvinar sem at rhoncus ultrices. Phasellus
                            suscipit nibh eget vulputate dictum. Maecenas faucibus sapien vel finibus interdum. Pellentesque habitant morbi tristique
                            senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti.
                        </p>
                        <p>
                            Etiam eu metus sit amet libero dictum convallis. Donec et urna vestibulum, congue urna at, dictum nisi. Nunc vitae iaculis
                            leo, in feugiat urna. Aliquam at quam venenatis, facilisis enim quis, ullamcorper felis. Morbi efficitur, neque in hendrerit
                            fermentum, dolor diam bibendum tortor, mollis posuere lacus arcu eget elit. Quisque aliquet enim dolor, in ullamcorper
                            ligula porta nec. Vestibulum sit amet fringilla mi, eu mollis elit.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12">

                        
                        <p>
                            Vivamus efficitur diam quis eros faucibus ornare. In ac posuere turpis, nec elementum dui. Suspendisse pharetra urna sed
                            ultrices ultrices. Vivamus porta, sem non interdum sodales, leo quam facilisis tellus, sed semper magna mi efficitur
                            mauris. Duis accumsan ornare elit vitae semper. Curabitur rutrum porttitor ante accumsan sagittis. Proin posuere sollicitudin
                            tristique. Sed consectetur condimentum ipsum, ut fringilla dui congue lacinia. Integer ornare semper ultricies. Aliquam
                            molestie lorem dui, ac maximus justo varius nec. Suspendisse enim ante, sagittis vitae porta quis, sollicitudin vitae
                            nulla. Vivamus egestas vestibulum metus nec vestibulum. Pellentesque placerat felis a sem posuere fringilla. Suspendisse
                            eget eros egestas, venenatis nisi a, ultricies lacus.
                        </p>
                    </div>
                </div>
            </section>
            <section id="aboutBox" class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-offset-1 col-md-3"> 
                    <div class="row">
                        <h2 class="col-xs-12" id="aboutMe">Find me on:</h2>
                            <div class="col-xs-4 col-md-4 contactLinkIcon">
                                <a href="https://github.com/tastaub" target="_blank">
                                    <img class="image-thumbnail" src="assets/images/github.png" alt="Github">
                                </a>
                            </div>
                            <div class="col-xs-4 col-md-4 contactLinkIcon">
                                <a href="https://www.linkedin.com/in/thomas-staub-1a64ab51/" target="_blank">
                                    <img class="image-thumbnail" src="assets/images/linkedin.png" alt="LinkedIn">
                                </a>
                            </div>
                            <div class="col-xs-4 col-md-4 contactLinkIcon">
                                <a href="https://stackoverflow.com/users/9421341/thomas-staub" target="_blank">
                                    <img class="image-thumbnail" src="assets/images/stackoverflow.png" alt="Stack Overflow">
                                </a>
                            </div>
                        </div>	
                    </div> 
                </section>
        </div>
    </main>
    

    



            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>